<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/tiqvah/assets/Tiqvah-DFxaKVVN.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiqvah</title>
    <script type="module" crossorigin src="/tiqvah/assets/index-DDJrk_nD.js"></script>
    <link rel="stylesheet" crossorigin href="/tiqvah/assets/index-Do6igtv2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

